<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>הקליניקה למעקב הריון והריון בסיכון גבוה של פרופ' איל סיון</title>


<link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" media="all" href="style/pagenavi.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="all" href="style/ie6.css" />
<![endif]-->

<!--[if gte IE 8]>
<link rel="stylesheet" type="text/css" media="all" href="style/ie8.css" />
<![endif]-->

<style type="text/css" media="screen"> </style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.js"></script>

<script type='text/javascript' src='js/stray_ajax.js?ver=2.9.2'></script>

<meta name="keywords" content="איל סיון, קליניקה, גניקולוגיה, הריון בסיכון גבוה, מי שפיר" />
<link rel="canonical" href="http://www.eyal-sivan-clinic.dpages.co.il/" />


<meta name="framework" content="Alkivia Framework 0.8" />
<script src="js/faq-frontend.js"></script><link rel="stylesheet" href="style/stylesheet.css" type="text/css" /><link rel="stylesheet" href="style/calendar.css" type="text/css" />	<script type='text/javascript' src='js/mm-forms.js'></script>
</head>

<body>
<div id="container">

<div id="header">

	<div id="headin">


				<div id="logo">

		<a href="http://www.eyal-sivan-clinic.dpages.co.il/"> <img src=" images/logo-test.png" alt="logo" /> </a>


		</div>
		<h1><a href="http://www.eyal-sivan-clinic.dpages.co.il">הקליניקה של פרופ' איל סיון</a></h1>


		<div id="info"> 
ראול וולנברג 6 תל אביב
<br/><br/>
<span>  טלפון</span> : 03-7687077</div>
	</div>
		<div id="menudiv">
		<div id="menudivin">
			<div id="mainmenu">
				<ul class="mainnav superfish"> 
					<li class="page_item page-item-9"><a href="contact.html">צור קשר</a></li>
					<li id="current" ><a href="faq.html">שאלות נפוצות</a></li>
					<li class="page_item page-item-2"><a href="about.html">אודותינו</a></li>
					<li class="page_item page-item-18"><a href="tests.html">בדיקות</a></li>
					<li > <a href="index.html">עמוד הבית</a> </li>
				</ul>
			</div>

		</div>
		</div>
		</div>

<div id="wrapper">

<div id="contentwrapper">

	<div id="sidebar2">
	<div id="execphp-3" class="widgets"><h2>דיקור מי שפיר</h2>
			<div class="execphpwidget">


מומלץ לבצע בדיקה זו בשבועות 16-20. מדובר בבדיקה פולשנית. הבדיקה נעשית תחת אולטרה-סאונד על מנת למנוע פגיעה בעובר. הרופא מחדיר מחט דקה דרך דופן הבטן אל שק ההריון ובו מי השפיר ונוטל דגימה מנוזל מי השפיר. כמות מי השפיר הינה קטנה ואינה מסכנת את העובר. מטרת הבדיקה היא אבחון טרום לידתי של מומים כרומוזומליים ו/או מחלות גנטיות חשודות. הנוזל הנשאב נשלח לבדיקה מעבדתית שאורכת מספר שבועות. מדובר בבדיקה בטוחה יחסית אך עם זאת ישנם מספר סיכונים שיוסברו למטופלת טרם הבדיקה.  


<br />
<a href="/our-services/abnormal-vaginal-bleeding/">עוד...</a></div>

		</div><div id="execphp-4" class="widgets"><h2>סקירת מערכות</h2>

			<div class="execphpwidget">

סקירת מערכות ראשונה: מתבצעת בשבועות 14-16. בדיקה זו מתבצעת בעזרת מכשיר האולטרה-סאונד על ידי רופא שהוכשר לכך. בבדיקה זו סורק הרופא את אברי גופו של העובר ומוודא שלמותם  ותפקודם. מטרת הבדיקה היא גילויי מומים עובריים בשלב מוקדם בהריון. משך בדיקה זו הוא כארבעים דקות. הבדיקה נעשית בדרך כלל בשילוב בין אולטרה-סאונד בטני לוגינאלי. במהלך בדיקה זו ניתן בדרך כלל לקבוע את מין העובר. הסקירה הראשונה אינה מהווה תחליף לסקירה השניה.

סקירת מערכות שניה (סקירת מערכות מורחבת): מתבצעת בשבועות 22-24. בדיקה זו מתבצעת בעזרת מכשיר האולטרה-סאונד על ידי רופא שהוכשר לכך. בבדיקה זו סורק הרופא את אברי העובר השונים בצורה יסודית ומדוקדקת. במהלך בדיקה זו ניתן לבצע גם הערכת משקל של העובר וקביעת פרטים נוספים הרלוונטיים ללידה כמו כמות מי השפיר, מיקום השליה ואחרים. בדרך כלל הבדיקה נעשית בעזרת אולטרה-סאונד בטני. הסקירה השניה אינה מהווה תחליף לסקירה הראשונה. 
 
<br />

<a href="/our-services/abnormal-smear-and-colposcopy/">עוד...</a></div>

		</div><div id="execphp-5" class="widgets"><h2>מעקב הריון ובעיקר הריון בסיכון גבוה</h2>

			<div class="execphpwidget">
בדיקות מעקב הריון שגרתי מדי ארבעה עד שישה שבועות הכוללות בדיקת אולטרה-סאונד, מעקב משקל ולחץ דם, ובדיקות ספציפיות לגיל ההריון כמו בדיקה וגינלית, ניטור עוברי ועוד.  אחת למספר שבועות בדיקות דם הכוללות ספירת דם, סוג דם, נוגדנים מסוגים שונים, בדיקת שתן לכללית ושתן לתרבית. בנוסף, בדיקת העמסת סוכר ובדיקות אחרות.
מרפאתו של פרופסור סיון מתמחה במיוחד בהריון בסיכון גבוה. הבעיות העיקריות הן צירים מוקדמים, הריונות מרובי עוברים, עלית לחץ דם בהריון ועד רעלת הריון, סכרת הריונית, שלית פתח או שליה נעוצה, נשים עם מחלות רקע שונות ומצבים שונים נוספים המחיבים מעקב צמוד ומקיף יותר.

<br />
<a href="/our-services/fertility-problems/">עוד...</a></div>
		</div></div>	<div id="leftcontent">

		<div id="content">
			</div>
	</div>

	</div>
</div>
<div class="clear"> </div>

<div id="footer">


	<div id="footerint">

		<div id="copyinfo">All rights reserved. &copy; 2010 The Gynae Centre.</div><div id="footer-links"><a href="/links/">Links</a> | <a href="/privacy-policy/">Privacy Policy</a> | <a href="/terms-and-conditions/">Terms and Conditions</a> | <a href="/sitemap/">Site Map</a></div>

</div>
</div>
</div>
<script type='text/javascript' src='js/jquery.form.js?ver=2.02m'></script>
</body>
</html>